.font-bolder {
    font-weight: bolder;
}

.p-0 {
    padding: 0px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.float-left {
    float: left;
}

.word-break {
    word-break: break-word !important;
}

.copy-button {
    color: white !important; 
    cursor: pointer;
}

@media only screen and (max-width: 260px) {
    .pull-right {
        float: left;
    }
}

@media only screen and (max-width: 320px) {
    .crypto-send-confirm-text {
        font-size: 12px !important;
    }
}