.card-grid-container {
    display: flex;
    flex-wrap: wrap;
}

.crypto-card-2 {
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    width: 221px;
    padding-bottom: 20px;
    border: 1px solid #e2e0e0;
}

.crypto-card-2 img {
    height: 50px;
    width: 50px;
}

.crypto-card-2-conf {
    padding-left: 20px;
}

.crypto-card-2-logo-color {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 20px
}

/* crypto logo color */
.crypto-blue {
    background-color: blue;
}

.crypto-red {
    background-color: red;
}

.crypto-green {
    background-color: green;
}

.crypto-black {
    background-color: black;
}

.crypto-purple {
    background-color: #635BFF;
}


.crypto-card-2-img-conf {
    margin: 25px;
    margin-bottom: 10px;
}

.crypto-card-2-settings {
    margin: 0 25px 0 25px;
}

.crypto-card-2-conf .crypto-name {
    font-weight: bold;
    font-size: 18px;
}

.crypto-card-2-conf .text-muted {
    font-size: 16px;
}

.crypto-card-2-conf .crypto-config {
    font-size: 20px;
}

.crypto-card-2-settings {
    align-items: center;
}

.crypto-card-2-settings .settings {
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    background-color: #635BFF;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 18px;
}

.crypto-card-2-settings .status {
    font-weight: 500 !important;
    margin-top: 10px;
    font-size: 18px;
    color: black;
    margin-left: 40px;
}

.setting-text-color {
    color: white;
}

/* toggle switch  */
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #635BFF;
}

input:focus+.slider {
    box-shadow: 0 0 1px #635BFF;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.crypto-status-toggle {
    margin-top: 5px;
}