.card-grid-container {
    display: flex;
    flex-wrap: wrap;
}

.crypto-card {
    margin-right: 20px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #d7d7d7;
}

.crypto-card-header {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.crypto-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #2C2C2C;
    margin-top: 23px;
}

.crypto-logo img {
    width: 80px;
    height: 80px;
}

.crypto-action {
    margin: 20px 40px 30px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.crypto-action button {
    border-radius: 3px;
}

.crypto-dropdown {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
.crypto-dropdown:hover{
    cursor: pointer;
    background: #e5e9f2;
}
.crypto-dropdown-active{
    cursor: pointer;
    background: #e5e9f2;
}
.crypto-dropdown-list {
    margin-top: 42px !important;
}

.text-light {
    font-weight: 600 !important;
    font-size: 12px;
    line-height: 15px;
    color: #9B9B9B !important;
    white-space: nowrap;
}

.crypto-information-align {
    display: flex;
    padding: 10px;
    padding-right: 20px;
}

.crypto-balance {
    margin-left: 10px;
    margin-right: 45px;
}

.crypto-rev {
    margin-left: 18px;
}

.crypto-address {
    font-size: 16px;
    text-align: center;
}

.crypto-address .address {
    display: block;
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: #858585;
    margin-top: 4px;
}

.crypto-address .address {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #858585;
    margin-top: 4px;
}

.crypto-address .address-name {
    font-size: 12px;
    display: block;
    line-height: 13px;
    color: #9B9B9B;
    margin-bottom: 15px;
    margin-top: 13px;
}

.text-deep {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}

.crypto-header {
    background-color: #2C2D37;
}

.crypto-card-2-logo-color-sample {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    margin-left: 8px;
    margin-top: -15px;
}

/* crypto logo color */
.crypto-blue {
    background-color: blue;
}

.crypto-red {
    background-color: red;
}

.crypto-green {
    background-color: #06E775;
}

.crypto-black {
    background-color: black;
}

.crypto-purple {
    background-color: #635BFF;
}

.crypto-name-status,
.add-search {
    align-items: center;
}

.crypto-text-success {
    color: #06E775;
}

.crypto-text-danger {
    color: red;
}


.container-search {
    display: none;
    width: 0px;
    margin-right: 30px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    padding-right: 50px;
    transition: all 0.5s ease;
    border-radius: 5px;
    position: relative;
}

.container-search input {
    background: transparent;
    width: 0%;
    padding: 5px 0;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease;
}

.container-search .fa {
    color: white;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 22px;
    cursor: pointer;
}

.container-search.active {
    width: 250px;
    padding-left: 25px;
    transition: all 0.5s ease;

}

.crypto-search-input.active {
    width: 100%;
    padding-left: 5px;
    transition: all 0.5s 0.8s ease;
}

input::placeholder {
    color: black;
}

/* testing end */

/* toggle switch  */
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #9D80F8;
}

input:focus+.slider {
    box-shadow: 0 0 1px black;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.crypto-status-toggle {
    margin-top: 5px;
    margin-right: 30px;
}

/* toggle switch  end*/
.crypto-header .top-bar-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: white;
}

.crypto-card-network {
    width: 250px !important;
    height: 300px !important;
    margin-right: 25px;
}

.account-bottom-border {
    border-bottom: 1px solid #ECF0F5;
    margin: 0 20px 0 20px;
    margin-top: 5px;
    margin-bottom: -4px;
}

.crypto-send-btn {
    background: #635BFF;
    border-radius: 2px;
    color: white;
    border: none;
    padding: 8px 47px !important;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}
.crypto-send-btn:hover,.crypto-rec-btn:hover {
    color: white !important;
}

.crypto-rec-btn {
    background: #9D80F8;
    border-radius: 2px;
    color: white;
    border: none;
    padding: 8px 37px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-left: 6px;
}

.crypto-btn-container {
    margin: 20px 20px 20px 20px;
}

.box-body-customize {
    padding: 15px 15px !important;
}

.dropdown-menu.pull-right {
    right: 45px !important;
    left: auto;
    top: -10px !important;
}

.box-body-navbar {
    padding: 8px 35px !important;
}

.bg-white {
    background-color: white;
}

.color-black {
    color: black !important;
}

.d-none {
    display: none;
}