{
    "Settings": "إعدادات",
    "ID": "بطاقة تعريف",
    "Unique ID": "معرف فريد",
    "Date": "تاريخ",
    "User": "مستخدم",
    "Type": "يكتب",
    "Amount": "كمية",
    "Fees": "مصاريف",
    "Rate": "معدل",
    "Get Amount": "احصل على المبلغ",
    "From": "من",
    "To": "ل",
    "Status": "حالة",
    "Action": "فعل",
    "Exchange Rate": "سعر الصرف",
    "Min Amount": "مبلغ دقيقة",
    "Max Amount": "كمية كحد أقصى",
    "Transaction is already :x": "المعاملة بالفعل:x",
    "Status not changed": "الحالة لم تتغير",
    "Transaction updated successfully": "تم تحديث المعاملة بنجاح",
    "Crypto settings updated successfully.": "تحديث إعدادات التشفير بنجاح.",
    "Invalid currency pair.": "زوج العملة غير صالح.",
    "Direction already exist.": "الاتجاه موجود بالفعل.",
    "Exchange direction created successfully.": "توجيه التبادل الذي تم إنشاؤه بنجاح.",
    "The currency :x is inactive, please activate.": "العملة:x غير نشطة ، يرجى التنشيط.",
    "Exchange direction already exist.": "اتجاه التبادل موجود بالفعل.",
    "Exchange direction edited successfully.": "تبادل الاتجاه تحرير بنجاح.",
    "Sorry, You can't delete this direction, it's transaction exists.": "عذرًا ، لا يمكنك حذف هذا الاتجاه ، فهو معاملة.",
    "Exchange direction deleted successfully.": "تبادل الاتجاه المحذوف بنجاح.",
    "Limit : :x - :y": "الحد::x - :y",
    "Wallet not Available.": "محفظة غير متوفرة.",
    "Balance not Available.": "التوازن غير متوفر.",
    "Crypto compare rate Invalid": "تشفير مقارنة معدل غير صالح",
    "Crypto compare rate invalid.": "تشفير مقارنة معدل غير صالح.",
    "Exchange direction not active, please try again.": "اتجاه التبادل غير نشط ، يرجى المحاولة مرة أخرى.",
    "Phone number verified successfully.": "تم التحقق من رقم الهاتف بنجاح.",
    "Verification code doesn't match.": "رمز التحقق لا يتطابق.",
    "Please enter verification code.": "الرجاء إدخال رمز التحقق.",
    ":x is your crypto transaction verification code.": ":x هو رمز التحقق من معاملات التشفير.",
    "Verification Code": "رمز التحقق",
    "Transaction time over.": "وقت المعاملة انتهى.",
    "Invalid file type.": "نوع الملف غير صالح.",
    "Payment gateway credentials not found!": "أوراق اعتماد بوابة الدفع غير موجودة!",
    "method data of currency :x not found.": "طريقة طريقة العملة:x غير موجودة.",
    "You have cancelled your payment.": "لقد ألغت دفعتك.",
    "PayUMoney only supports Indian Rupee(INR).": "Payumoney يدعم Rukee Indian (INR) فقط.",
    "Banks doesn't exist for selected currency.": "البنوك غير موجودة للعملة المختارة.",
    "Front end user": "المستخدم النهائي الأمامي",
    "Please try again later!": "الرجاء معاودة المحاولة في وقت لاحق!",
    "Bank Not Found": "لم يتم العثور على البنك",
    "Wallet not Available": "محفظة غير متوفرة",
    "Balance not available": "التوازن غير متوفر",
    "Invalid direction.": "اتجاه غير صالح.",
    "Wallet not available.": "محفظة غير متوفرة.",
    "Insufficient balance.": "توازن غير كاف.",
    "Send Currency": "أرسل العملة",
    "Receive currency": "تلقي العملة",
    "Payment Details": "بيانات الدفع",
    "Proof File": "ملف إثبات",
    "Payment Gateway": "بوابة الدفع",
    "From currency": "من العملة",
    "Verification": "تَحَقّق",
    "Available": "متاح",
    "Transaction Type": "نوع المعاملة",
    "Crypto Address": "عنوان التشفير",
    "Receiving Details": "تلقي التفاصيل",
    "From Currency": "من العملة",
    "To Currency": "إلى العملة",
    "Charge Percentage": "نسبة الشحن",
    "Charge Fixed": "تهمة ثابتة",
    "Payment Instructions": "تعليمات الدفع",
    "Min amount has to be Smaller than Max Amount": "يجب أن يكون مبلغ الدقيقة أصغر من الحد الأقصى",
    "Edit Crypto Exchange": "تحرير تبادل التشفير",
    "Exchange Details": "تفاصيل التبادل",
    "Transaction ID": "رقم المعاملة",
    "Exchange To": "تبادل ل",
    "Receiver Address": "عنوان المستلم",
    "Attached File": "الملف المرفق",
    "Change Status": "تغيير الوضع",
    "Pending": "قيد الانتظار",
    "Success": "نجاح",
    "Cancel": "يلغي",
    "Update": "تحديث",
    "Total": "المجموع",
    "Exchange Amount": "مبلغ التبادل",
    "Updating...": "تحديث ...",
    "Crypto Exchange pdf": "تشفير تبادل PDF",
    "Crypto Transaction": "معاملة التشفير",
    "Date Range": "نطاق الموعد",
    "Currency": "عملة",
    "All": "الجميع",
    "Enter Name": "أدخل الاسم",
    "Filter": "منقي",
    "All Exchanges": "جميع التبادلات",
    "CSV": "csv",
    "PDF": "بي دي إف",
    "Pick a date range": "اختر نطاق تاريخ",
    "User Does Not Exist": "المستخدم غير موجود",
    "Crypto Settings": "إعدادات التشفير",
    "Crypto Exchange Settings": "إعدادات تبادل التشفير",
    "Available For": "متاح لى",
    "Auth User": "مستخدم مصادقة",
    "Guest User": "حساب زائر",
    "Both": "كلاهما",
    "Verification Via": "التحقق عبر",
    "Email": "بريد إلكتروني",
    "Phone": "هاتف",
    "Crypto Swap": "تبادل التشفير",
    "Crypto Buy / Sell": "تشفير شراء / بيع",
    "Save Settings": "احفظ التغييرات",
    "Add Direction": "أضف الاتجاه",
    "Direction Type": "نوع الاتجاه",
    "This field is required.": "هذه الخانة مطلوبه.",
    "Crypto Buy": "شراء التشفير",
    "Crypto Sell": "بيع التشفير",
    "Select One": "حدد واحدة",
    "Exchange From": "تبادل من",
    "Local": "محلي",
    "API": "api",
    "Setup Currency Converter": "الإعداد محول العملة",
    "Click here.": "انقر هنا.",
    "Equavalent with To Currency": "ما يعادل العملة",
    "Payment Method": "طريقة الدفع او السداد",
    "Select Gateway": "حدد بوابة",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "سيتمكن المستخدمون غير المصححين من شراء العملة المشفرة باستخدام طريقة الدفع هذه.",
    "Enter payment instructions": "أدخل تعليمات الدفع",
    "Active": "نشيط",
    "Inactive": "غير نشط",
    "Create": "يخلق",
    "How to set up currrency conveter": "كيفية إعداد محول العملة",
    "Set up any currency converter api": "قم بإعداد أي واجهة برمجة تطبيقات محول العملة",
    "Crypto Conversion Api": "Crypto تحويل API",
    "URL": "عنوان URL",
    "Api Key": "مفتاح API",
    "Get an api key from URL": "احصل على مفتاح API من عنوان URL",
    "After that set the value in the Api Key field.": "بعد ذلك تعيين القيمة في حقل مفتاح API.",
    "Click this for Currency Converter Setup": "انقر فوق هذا لإعداد محول العملة",
    "Close": "يغلق",
    "Creating...": "خلق...",
    "Maximum amount should be greater than minimum amount.": "يجب أن يكون الحد الأقصى للمبلغ أكبر من الحد الأدنى للمبلغ.",
    "Edit Direction": "تحرير الاتجاه",
    "Exchange Directions": "توجيهات التبادل",
    "Crypto Exchange": "تبادل التشفير",
    "Directions": "الاتجاهات",
    "Transactions": "المعاملات",
    "Edit Transaction": "تحرير المعاملة",
    "Exchanger": "مبادل",
    "Start Exchange": "ابدأ التبادل",
    "Verify your Identity": "تحقق من هويتك",
    "Receiving Account Details": "تلقي تفاصيل الحساب",
    "Provide Crypto Address": "توفير عنوان التشفير",
    "Make Payment": "قم بالدفع",
    "Complete Transaction": "معاملة كاملة",
    "Back": "خلف",
    "You are Sending": "انت ترسل",
    "Select Bank": "حدد بنك",
    "Bank Account Name": "اسم الحساب المصرفي",
    "Bank Account Number": "رقم الحساب المصرفي",
    "Bank Name": "اسم البنك",
    "Please select a file.": "اختر ملفا، رجاءا.",
    "Confirm": "يتأكد",
    "Please select (:x) file.": "الرجاء تحديد (:x) ملف.",
    "Confirming...": "التأكد...",
    "THE SAFEST & MOST RELIABLE": "الأكثر أمانًا والأكثر موثوقية",
    "CRYPTO": "تشفير",
    "EXCHANGE": "تبادل",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "شراء وبيع وتبادل العملات المشفرة الأكثر شعبية على:x بسهولة وأمان وأمان مع رسوم منخفضة في بضع دقائق فقط.",
    "Let's Get Started..": "هيا بنا نبدأ..",
    "Create an Account": "إنشاء حساب",
    "BUY SELL EXCHANGE": "شراء تبادل بيع",
    "YOUR TRUSTED CRYPTO EXCHANGE": "تبادل التشفير الموثوق به",
    "Fast Crypto Exchange": "تبادل تشفير سريع",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": ":x هو أسهل مكان لشراء وبيع وتبادل العملة المشفرة.تحقق من أن هويتك بدأت الآن ..",
    "Buy Crypto with Fiat": "شراء التشفير مع فيات",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "buy on:x ، يمكنك شراء أي تشفير مع أكثر من 50 عملة فيات باستخدام تأشيرتك أو MasterCard.",
    "Advanced Data Encryption": "تشفير البيانات المتقدمة",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "يتم تأمين بيانات المعاملات الخاصة بك عن طريق التشفير من طرف إلى طرف ، مما يضمن فقط الوصول إلى معلوماتك الشخصية.",
    "HOW IT WORKS": "كيف تعمل",
    "FEW EASY STEPS TO MAKE": "خطوات سهلة قليلة لاتخاذها",
    "Create account": "إنشاء حساب",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "ON:x ، يمكنك شراء أي تشفير مع أكثر من 50 عملة FIAT باستخدام تأشيرتك أو MasterCard.",
    "Set up your amount": "قم بإعداد المبلغ الخاص بك",
    "Pawn your crypto": "بيدق التشفير الخاص بك",
    "That is it": "هذا هو",
    "HASSLE FREE": "خالية من المتاعب",
    "WE GOT YOU COVERED": "لقد قمت بتغطيتك",
    "FREQUENTLY ASKED QUESTIONS": "أسئلة مكررة",
    "About": "عن",
    "What is :x Crypto Exchange?": "ما هو:x Crypto Exchange؟",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": ":x Crypto Exchange هو منصة سهلة الاستخدام وفعالة مصممة لتبادل العملات المشفرة.يوفر طريقة واضحة وسريعة وآمنة للأفراد لمبادلة العديد من العملات المعدنية المشفرة والمشاركة في أنشطة شراء وبيع.يتمتع المسؤولون بحرية إنشاء قنوات متعددة لشراء العملات الرقمية وبيعها وتبديلها ، وضمان المرونة للمستخدمين.علاوة على ذلك ، لا تقتصر خدمات التبادل على المستخدمين المسجلين ؛حتى الأفراد غير المسجلين يمكنهم الوصول إلى المنصة واستخدامها.يمكن إجراء المعاملات باستخدام محافظ وعناوين خارجية وبوابات الدفع المتنوعة ، مما يوفر الراحة وإمكانية الوصول.بالإضافة إلى ذلك ، تتمتع المبادلات بالقدرة على تتبع معاملاتهم في أي وقت ومن أي مكان ، مما يسهل الشفافية والتحكم في أنشطة التشفير الخاصة بهم.",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "هل يمكنني استخدام:x Crypto Exchange وشراء وحدة بيع دون التسجيل؟",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "نعم ، الوحدة النمطية متاحة لكل من المستخدمين المسجلين وغير المسجلين.يمكن للمستخدمين الضيوف أيضًا الوصول إلى وظائف تشفير وشراء/بيع.",
    "What verification methods are required for guest users?": "ما هي طرق التحقق المطلوبة لمستخدمي الضيوف؟",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "يتعين على المستخدمين الضيوف التحقق من بريدهم الإلكتروني أو رقم هاتفهم لكل معاملة.سيتم إرسال OTP (كلمة مرور لمرة واحدة) إلى البريد الإلكتروني أو الهاتف المقدم ، والتي يجب إدخالها بشكل صحيح للمتابعة.",
    "How long does it take for transactions to be processed?": "كم من الوقت يستغرق معالجة المعاملات؟",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "يمكن أن يختلف وقت المعالجة للمعاملات على:x Crypto Exchange اعتمادًا على عدة عوامل ، بما في ذلك ازدحام شبكة العملات المشفرة المعنية ورسوم المعاملات المختارة.بشكل عام ، تهدف النظام الأساسي إلى معالجة المعاملات في أسرع وقت ممكن لضمان تجربة مستخدم سلسة.ومع ذلك ، من المهم أن نلاحظ أن شبكات blockchain لها بطبيعتها أوقات تأكيد خاصة بها ، والتي يمكن أن تؤثر على السرعة الكلية لمعالجة المعاملات.يوصى بمراجعة تفاصيل المعاملة المحددة ومعلومات شبكة blockchain للحصول على تقدير أكثر دقة لوقت المعالجة.",
    "What are the available transaction types?": "ما هي أنواع المعاملات المتاحة؟",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "هناك ثلاثة أنواع معاملات: تبادل التشفير ، وشراء التشفير ، وبيع التشفير.يتيح لك Crypto Exchange تبديل العملة المشفرة لآخر ، في حين أن شراء Crypto يتيح شراء العملة المشفرة باستخدام عملة FIAT.يتيح لك Crypto بيع بيع العملة المشفرة للعملة Fiat.",
    "How can I access transaction details and print transaction information?": "كيف يمكنني الوصول إلى تفاصيل المعاملة وطباعة معلومات المعاملة؟",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "يمكن للمستخدمين عرض تفاصيل المعاملات الخاصة بهم وطباعة معلومات المعاملة من لوحة معلومات المستخدم الخاصة بهم.يمكنهم الوصول إلى هذه المعلومات بعد الانتهاء من المعاملة بنجاح.",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "هل يمكن للرسوم تحديد حدود الرسوم وأسعار الصرف لأزواج العملة المختلفة؟",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "نعم ، يتمتع المسؤول بالسيطرة على اتجاهات التبادل ويمكنه وضع حدود ورسوم وأسعار صرف لأزواج العملات المختلفة.هذا يسمح بالتخصيص والمرونة في إدارة منصة تبادل التشفير.",
    "Hassle free": "خالية من المتاعب",
    "FAST & SECURED ": "سريع وتأمين",
    "Sign up now to build your own portfolio for free!": "قم بالتسجيل الآن لبناء محفظتك الخاصة مجانًا!",
    "DOWNLOAD THE APP": "قم بتنزيل التطبيق",
    "Try it on mobile today": "جربه على الهاتف المحمول اليوم",
    "Please enter a valid number.": "من فضلك أدخل رقما صالحا.",
    "Processing...": "يعالج...",
    "Swap": "تبديل",
    "Buy": "يشتري",
    "Sell": "يبيع",
    "Direction not available.": "الاتجاه غير متوفر.",
    "No Result": "لا نتيجة",
    " Crypto Swap": "تبادل التشفير",
    "You Send": "انت ارسل",
    "Estimated rate": "المعدل المقدر",
    "You Get": "لقد حصلت",
    "Select Crypto": "حدد Crypto",
    "Search": "يبحث",
    "Please make payment": "يرجى إجراء الدفع",
    "to our": "الينا",
    "Merchant Address": "عنوان التاجر",
    "Click to copy": "انقر لنسخ",
    "Copy": "ينسخ",
    "Copied": "نسخ",
    "Select Payment Method": "اختار طريقة الدفع",
    "Submit": "يُقدِّم",
    "Your Payment Details": "تفاصيل الدفع الخاصة بك",
    "Payment Proof": "دليل الدفع",
    "Please select file.": "الرجاء تحديد ملف.",
    "Submitting...": "تقديم...",
    "Expired": "منتهي الصلاحية",
    "Medium": "واسطة",
    "Click here if you are not redirected automatically": "انقر هنا إذا لم تتم إعادة توجيهك تلقائيًا",
    "Fess": "فيس",
    "Receiving Address": "تلقي العنوان",
    "Please provide your": "يرجى تقديم الخاص بك",
    "address": "عنوان",
    "Account Details": "تفاصيل الحساب",
    "Next Step": "الخطوة التالية",
    "Card Number": "رقم البطاقة",
    "Month": "شهر",
    "Year": "سنة",
    "CVC": "cvc",
    "Go to payment": "اذهب إلى الدفع",
    "Transaction Completed": "تم الانتهاء من المعاملة",
    "Please wait for admin approval": "يرجى انتظار موافقة المسؤول",
    "Getting Amount": "الحصول على المبلغ",
    "Track the transaction": "تتبع المعاملة",
    "Print": "مطبعة",
    "Exchange Again": "تبادل مرة أخرى",
    "Admin Approval": "موافقة المسؤول",
    "Waiting for Admin Approval": "في انتظار موافقة المسؤول",
    "Transaction Success": "نجاح المعاملة",
    "Transactio Status": "حالة المعاملة",
    "Exchange By": "التبادل بواسطة",
    "Exchanged Time": "تبادل الوقت",
    "Fee": "مصاريف",
    "Send Amount": "أرسل المبلغ",
    "Phone Number": "رقم التليفون",
    "Enter Your Email": "أدخل بريدك الإلكتروني",
    "OTP": "otp",
    "Enter OTP code to Verify": "أدخل رمز OTP للتحقق",
    "Verify": "يؤكد",
    "Please enter a valid international phone number.": "الرجاء إدخال رقم هاتف دولي صالح.",
    "Email settings not configured.": "لم يتم تكوين إعدادات البريد الإلكتروني.",
    "Phone settings not configured.": "لم يتم تكوين إعدادات الهاتف.",
    "Please provide a valid email.": "يرجى تقديم عنوان بريد إلكتروني صالح.",
    "OTP code is required.": "رمز OTP مطلوب.",
    "Verifying...": "التحقق ...",
    "OTP sending...": "إرسال OTP ...",
    "Step: 2 of 3": "الخطوة: 2 من 3",
    "Confirm :x": "تأكيد:x",
    "Time Remaining": "الوقت المتبقي",
    "Send Crypto": "أرسل التشفير",
    ":x Address": ":x العنوان",
    "Wallet": "محفظة",
    "to our merchant address below": "إلى عنوان التاجر لدينا أدناه",
    "Scan QR code on your mobile": "مسح رمز الاستجابة السريعة على هاتفك المحمول",
    "Receive Crypto": "تلقي التشفير",
    ":x Wallet": ":x محفظة",
    "Please provide your :x address": "يرجى تقديم عنوان:x",
    "Providing wrong address may permanent loss of your coin": "قد يكون توفير عنوان خاطئ خسارة دائمة لعملة ما لديك",
    "Confirm & :x": "تأكيد و:x",
    "Step: 1 of 3": "الخطوة: 1 من 3",
    "Setup Currency": "الإعداد العملة",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "تبادل Crypto يدويًا من راحة منزلك ، بسرعة ، بأمان مع الحد الأدنى من الرسوم.حدد المحفظة ووضع المبلغ الذي تريد تبادله.",
    "Proceed": "يتابع",
    "Please Wait": "انتظر من فضلك",
    "Loading...": "تحميل...",
    "Exchanging...": "تبادل ...",
    "Transaction Date": "تاريخ الصفقة",
    "Transaction Rate": "معدل المعاملة",
    "Crypto Exchanged Amount": "مبلغ تبادل التشفير",
    "Description": "وصف",
    "Sub Total": "مجموع",
    "Step: 3 of 3": "الخطوة: 3 من 3",
    ":x Complete": ":x كاملة",
    "Crypto exchange successful. Please wait for approval from the admin.": "تبادل التشفير الناجح.يرجى انتظار الموافقة من المسؤول.",
    ":x Again": ":x مرة أخرى",
    "Crypto Exchange List": "قائمة تبادل التشفير",
    "Transaction": "عملية",
    ":x Amount": ":x المبلغ",
    "Transaction Details": "تفاصيل الصفقه",
    "Transaction Fee": "رسوم التحويل",
    "Total Amount": "المبلغ الإجمالي",
    "List of all the payments you received from customers": "قائمة بجميع المدفوعات التي تلقيتها من العملاء",
    "All Crypto Exchange Transaction": "كل معاملة تبادل التشفير",
    "All Type": "كل الأنواع",
    "All Status": "كل الوضع",
    "All Currency": "كل العملة",
    "Reset": "إعادة ضبط",
    "Apply Filter": "تطبيق المرشح",
    "Tnx ID": "معرف TNX",
    "Sorry!": "آسف!",
    "No data found.": "لاتوجد بيانات.",
    "The requested data does not exist for this feature overview.": "البيانات المطلوبة غير موجودة لهذه نظرة عامة على الميزة.",
    "We have sent you the crypto Exchange status. Please check your email.": "لقد أرسلنا لك حالة تبادل التشفير.تفقد بريدك الالكتروني من فضلك.",
    "We have sent you the Crypto details. Please check your email.": "لقد أرسلنا لك تفاصيل التشفير.تفقد بريدك الالكتروني من فضلك.",
    "We have sent you the cryptoExchange status. Please check your sms.": "لقد أرسلنا لك حالة التشفير.يرجى التحقق من الرسائل القصيرة الخاصة بك."
}