{
    "Settings": "Paramètres",
    "ID": "IDENTIFIANT",
    "Unique ID": "Identifiant unique",
    "Date": "date",
    "User": "Utilisatrice",
    "Type": "Taper",
    "Amount": "Montante",
    "Fees": "Frais",
    "Rate": "Taux",
    "Get Amount": "Obtenir le montant",
    "From": "Depuis",
    "To": "Pour",
    "Status": "Statut",
    "Action": "action",
    "Exchange Rate": "Taux de change",
    "Min Amount": "Quantité min",
    "Max Amount": "Montant maximal",
    "Transaction is already :x": "La transaction est déjà:x",
    "Status not changed": "Le statut n'a pas changé",
    "Transaction updated successfully": "Transaction mise à jour avec succès",
    "Crypto settings updated successfully.": "Paramètres cryptographiques mis à jour avec succès.",
    "Invalid currency pair.": "Paire de devises non valide.",
    "Direction already exist.": "La direction existe déjà.",
    "Exchange direction created successfully.": "La direction d'échange a été créée avec succès.",
    "The currency :x is inactive, please activate.": "La monnaie:x est inactive, veuillez activer.",
    "Exchange direction already exist.": "La direction d'échange existe déjà.",
    "Exchange direction edited successfully.": "Échange Direction édité avec succès.",
    "Sorry, You can't delete this direction, it's transaction exists.": "Désolé, vous ne pouvez pas supprimer cette direction, sa transaction existe.",
    "Exchange direction deleted successfully.": "Échange de direction supprimée avec succès.",
    "Limit : :x - :y": "Limite ::x -:y",
    "Wallet not Available.": "Portefeuille non disponible.",
    "Balance not Available.": "Solde non disponible.",
    "Crypto compare rate Invalid": "Crypto Compare le taux invalide",
    "Crypto compare rate invalid.": "Crypto Compare le taux invalide.",
    "Exchange direction not active, please try again.": "Échange de direction non active, veuillez réessayer.",
    "Phone number verified successfully.": "Le numéro de téléphone a vérifié avec succès.",
    "Verification code doesn't match.": "Le code de vérification ne correspond pas.",
    "Please enter verification code.": "Veuillez saisir le code de vérification.",
    ":x is your crypto transaction verification code.": ":x est votre code de vérification des transactions crypto.",
    "Verification Code": "Le code de vérification",
    "Transaction time over.": "Temps de transaction terminé.",
    "Invalid file type.": "Type de fichier invalide.",
    "Payment gateway credentials not found!": "Paiement des informations d'identification de la passerelle introuvable!",
    "method data of currency :x not found.": "Méthode Données de monnaie:x introuvable.",
    "You have cancelled your payment.": "Vous avez annulé votre paiement.",
    "PayUMoney only supports Indian Rupee(INR).": "Payumoney ne soutient que l'Indian Rukee (INR).",
    "Banks doesn't exist for selected currency.": "Les banques n'existent pas pour la monnaie sélectionnée.",
    "Front end user": "Utilisateur avant",
    "Please try again later!": "Veuillez réessayer plus tard!",
    "Bank Not Found": "Banque introuvable",
    "Wallet not Available": "Portefeuille non disponible",
    "Balance not available": "Équilibre non disponible",
    "Invalid direction.": "Direction non valide.",
    "Wallet not available.": "Portefeuille non disponible.",
    "Insufficient balance.": "Solde insuffisant.",
    "Send Currency": "Envoyer des devises",
    "Receive currency": "Recevoir de la monnaie",
    "Payment Details": "Détails de paiement",
    "Proof File": "Fichier de preuve",
    "Payment Gateway": "Passerelle de paiement",
    "From currency": "De la monnaie",
    "Verification": "Vérification",
    "Available": "Disponible",
    "Transaction Type": "Type de transaction",
    "Crypto Address": "Adresse cryptographique",
    "Receiving Details": "Réception des détails",
    "From Currency": "De la monnaie",
    "To Currency": "À la monnaie",
    "Charge Percentage": "Pourcentage de charge",
    "Charge Fixed": "Charge fixe",
    "Payment Instructions": "Instructions de paiement",
    "Min amount has to be Smaller than Max Amount": "La quantité min doit être plus petite que maximale",
    "Edit Crypto Exchange": "Modifier l'échange de crypto",
    "Exchange Details": "Échanger des détails",
    "Transaction ID": "identifiant de transaction",
    "Exchange To": "Échanger à",
    "Receiver Address": "Adresse du récepteur",
    "Attached File": "Pièce jointe",
    "Change Status": "Changer le statut",
    "Pending": "En attente",
    "Success": "Succès",
    "Cancel": "Annuler",
    "Update": "Mise à jour",
    "Total": "Totale",
    "Exchange Amount": "Montant d'échange",
    "Updating...": "Mise à jour ...",
    "Crypto Exchange pdf": "PDF d'échange de crypto",
    "Crypto Transaction": "Transaction cryptographique",
    "Date Range": "Plage de dates",
    "Currency": "Monnaie",
    "All": "Toute",
    "Enter Name": "Entrez le nom",
    "Filter": "Filtre",
    "All Exchanges": "Tous les échanges",
    "CSV": "csv",
    "PDF": "Pdf",
    "Pick a date range": "Choisissez une plage de dates",
    "User Does Not Exist": "L'utilisateur n'existe pas",
    "Crypto Settings": "Paramètres cryptographiques",
    "Crypto Exchange Settings": "Paramètres d'échange de crypto",
    "Available For": "Disponible pour",
    "Auth User": "Utilisateur de l'authentification",
    "Guest User": "Utilisateur invité",
    "Both": "Les deux",
    "Verification Via": "Vérification via",
    "Email": "E-mail",
    "Phone": "Téléphone",
    "Crypto Swap": "Échange de crypto",
    "Crypto Buy / Sell": "Crypto Acheter / Vendre",
    "Save Settings": "Enregistrer les paramètres",
    "Add Direction": "Ajouter une direction",
    "Direction Type": "Type de direction",
    "This field is required.": "Ce champ est obligatoire.",
    "Crypto Buy": "Crypto Acheter",
    "Crypto Sell": "Crypto",
    "Select One": "En sélectionner un",
    "Exchange From": "Échange de",
    "Local": "Locale",
    "API": "api",
    "Setup Currency Converter": "Configuration du convertisseur de devises",
    "Click here.": "Cliquez ici.",
    "Equavalent with To Currency": "Équivalent à la monnaie",
    "Payment Method": "Mode de paiement",
    "Select Gateway": "Sélectionner une passerelle",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "Les utilisateurs non authentifiés pourront acheter une crypto-monnaie en utilisant ce mode de paiement.",
    "Enter payment instructions": "Entrez les instructions de paiement",
    "Active": "active",
    "Inactive": "inactive",
    "Create": "Créer",
    "How to set up currrency conveter": "Comment configurer le convertisseur de devises",
    "Set up any currency converter api": "Configurer n'importe quelle API de convertisseur de devises",
    "Crypto Conversion Api": "API de conversion cryptographique",
    "URL": "url",
    "Api Key": "Clé API",
    "Get an api key from URL": "Obtenez une clé API de l'URL",
    "After that set the value in the Api Key field.": "Après cela, définissez la valeur dans le champ de clé API.",
    "Click this for Currency Converter Setup": "Cliquez sur ceci pour la configuration du convertisseur de devises",
    "Close": "Fermer",
    "Creating...": "Création ...",
    "Maximum amount should be greater than minimum amount.": "Le montant maximum doit être supérieur au montant minimum.",
    "Edit Direction": "Modifier la direction",
    "Exchange Directions": "Directions d'échange",
    "Crypto Exchange": "Échange de crypto",
    "Directions": "directions",
    "Transactions": "transactions",
    "Edit Transaction": "Modifier la transaction",
    "Exchanger": "Échangeur",
    "Start Exchange": "Commencer à échanger",
    "Verify your Identity": "Vérifiez Votre Identité",
    "Receiving Account Details": "Réception des détails du compte",
    "Provide Crypto Address": "Fournir une adresse cryptographique",
    "Make Payment": "Effectuer le paiement",
    "Complete Transaction": "Effectuer une transaction",
    "Back": "Dos",
    "You are Sending": "Vous envoyez",
    "Select Bank": "Sélectionner la banque",
    "Bank Account Name": "Nom du compte bancaire",
    "Bank Account Number": "Numéro de compte bancaire",
    "Bank Name": "Nom de banque",
    "Please select a file.": "Veuillez sélectionner un fichier.",
    "Confirm": "Confirmer",
    "Please select (:x) file.": "Veuillez sélectionner le fichier (:x).",
    "Confirming...": "Confirmant ...",
    "THE SAFEST & MOST RELIABLE": "Le plus sûr et le plus fiable",
    "CRYPTO": "Crypto",
    "EXCHANGE": "ÉCHANGE",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "Achetez, vendez et échangez des crypto-monnaies les plus populaires sur:x facilement, en toute sécurité et en toute sécurité avec des frais faibles en quelques minutes.",
    "Let's Get Started..": "Commençons..",
    "Create an Account": "Créer un compte",
    "BUY SELL EXCHANGE": "Acheter Sell Exchange",
    "YOUR TRUSTED CRYPTO EXCHANGE": "Votre échange de crypto de confiance",
    "Fast Crypto Exchange": "Échange de cryptographie rapide",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": ":X est l'endroit le plus simple pour acheter, vendre et échanger des crypto-monnaies.Vérifiez que votre identité a commencé maintenant.",
    "Buy Crypto with Fiat": "Acheter crypto avec fiat",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "Acheter sur:X, vous pouvez acheter n'importe quelle crypto avec plus de 50 devises fiduciaires en utilisant votre visa ou maîtrise.",
    "Advanced Data Encryption": "Cryptage de données avancé",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "Vos données de transaction sont sécurisées via un chiffrement de bout en bout, en vous assurant que vous seul avez accès à vos informations personnelles.",
    "HOW IT WORKS": "COMMENT ÇA FONCTIONNE",
    "FEW EASY STEPS TO MAKE": "Quelques étapes faciles à faire",
    "Create account": "Créer un compte",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "Sur:X, vous pouvez acheter n'importe quelle crypto avec plus de 50 monnaies fiduciaires en utilisant votre visa ou MasterCard.",
    "Set up your amount": "Configurez votre montant",
    "Pawn your crypto": "Pawn ta crypto",
    "That is it": "C'est ça",
    "HASSLE FREE": "Sans tracas",
    "WE GOT YOU COVERED": "Nous vous avons couvert",
    "FREQUENTLY ASKED QUESTIONS": "QUESTIONS FRÉQUEMMENT POSÉES",
    "About": "À propos",
    "What is :x Crypto Exchange?": "Qu'est-ce que:X Crypto Exchange?",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": ":X Crypto Exchange est une plate-forme conviviale et efficace conçue pour l'échange de crypto-monnaies.Il fournit une méthode simple, rapide et sécurisée pour que les individus échangent diverses pièces de monnaie et s'engagent dans des activités d'achat et de vente.Les administrateurs ont la liberté de créer plusieurs canaux pour l'achat, la vente et l'échange de monnaies numériques, assurant la flexibilité des utilisateurs.De plus, les services d'échange ne sont pas limités aux utilisateurs enregistrés;Même les personnes non enregistrées peuvent accéder et utiliser la plate-forme.Les transactions peuvent être effectuées à l'aide de portefeuilles, d'adresses externes et de diverses passerelles de paiement, offrant une commodité et une accessibilité.De plus, les échangeurs ont la capacité de suivre leurs transactions à tout moment et à partir de n'importe quel emplacement, facilitant la transparence et le contrôle de leurs activités de crypto.",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "Puis-je utiliser:X Crypto Exchange et Acheter le module Sell sans s'inscrire?",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "Oui, le module est disponible pour les utilisateurs enregistrés et non enregistrés.Les utilisateurs invités peuvent également accéder à l'échange de crypto et acheter / vendre des fonctionnalités.",
    "What verification methods are required for guest users?": "Quelles méthodes de vérification sont requises pour les utilisateurs invités?",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "Les utilisateurs invités sont tenus de vérifier leur e-mail ou leur numéro de téléphone pour chaque transaction.Un OTP (mot de passe ponctuel) sera envoyé à l'e-mail ou au téléphone fourni, qui doit être entré correctement pour continuer.",
    "How long does it take for transactions to be processed?": "Combien de temps faut-il pour que les transactions soient traitées?",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "Le temps de traitement des transactions sur:X Crypto Exchange peut varier en fonction de plusieurs facteurs, notamment la congestion du réseau des crypto-monnaies impliquées et les frais de transaction choisis.Généralement, la plate-forme vise à traiter les transactions le plus rapidement possible pour assurer une expérience utilisateur transparente.Cependant, il est important de noter que les réseaux de blockchain ont intrinsèquement leurs propres temps de confirmation, ce qui peut affecter la vitesse globale du traitement des transactions.Il est recommandé d'examiner les détails spécifiques de la transaction et les informations sur le réseau blockchain pour une estimation plus précise du temps de traitement.",
    "What are the available transaction types?": "Quels sont les types de transactions disponibles?",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "Il existe trois types de transactions: l'échange de crypto, l'achat de crypto et la vente de crypto.Crypto Exchange vous permet d'échanger une crypto-monnaie pour une autre, tandis que Crypto Buy permet l'achat de crypto-monnaie à l'aide de la monnaie fiduciaire.Crypto Sell vous permet de vendre votre crypto-monnaie pour la monnaie fiduciaire.",
    "How can I access transaction details and print transaction information?": "Comment puis-je accéder aux détails de la transaction et imprimer les informations de transaction?",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "Les utilisateurs peuvent afficher leurs détails de transaction et imprimer les informations de transaction à partir de leur tableau de bord utilisateur.Ils peuvent accéder à ces informations après avoir terminé une transaction avec succès.",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "L'administrateur peut-il fixer des limites de frais et des taux de change pour différentes paires de devises?",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "Oui, l'administrateur a un contrôle sur les directions d'échange et peut fixer des limites, des frais et des taux de change pour différentes paires de devises.Cela permet la personnalisation et la flexibilité dans la gestion de la plate-forme d'échange de crypto.",
    "Hassle free": "Sans tracas",
    "FAST & SECURED ": "Rapide et sécurisé",
    "Sign up now to build your own portfolio for free!": "Inscrivez-vous maintenant pour construire votre propre portefeuille gratuitement!",
    "DOWNLOAD THE APP": "Télécharger l'application",
    "Try it on mobile today": "Essayez-le sur mobile aujourd'hui",
    "Please enter a valid number.": "S'il vous plait, entrez un nombre valide.",
    "Processing...": "Traitement...",
    "Swap": "Échanger",
    "Buy": "Acheter",
    "Sell": "Vendre",
    "Direction not available.": "Direction non disponible.",
    "No Result": "Pas de résultat",
    " Crypto Swap": "Échange de crypto",
    "You Send": "Vous envoyez",
    "Estimated rate": "Taux estimé",
    "You Get": "Vous obtenez",
    "Select Crypto": "Sélectionner la crypto",
    "Search": "Recherche",
    "Please make payment": "Veuillez effectuer le paiement",
    "to our": "à notre",
    "Merchant Address": "Adresse du commerçant",
    "Click to copy": "Cliquez pour copier",
    "Copy": "Copie",
    "Copied": "Copié",
    "Select Payment Method": "Sélectionnez le mode de paiement",
    "Submit": "Soumettre",
    "Your Payment Details": "Vos détails de paiement",
    "Payment Proof": "Preuve de payement",
    "Please select file.": "Veuillez sélectionner le fichier.",
    "Submitting...": "Soumission...",
    "Expired": "Expiré",
    "Medium": "Moyen",
    "Click here if you are not redirected automatically": "Cliquez ici si vous n'êtes pas redirigé automatiquement",
    "Fess": "Fasce",
    "Receiving Address": "Adresse de réception",
    "Please provide your": "Veuillez fournir votre",
    "address": "adresse",
    "Account Details": "Détails du compte",
    "Next Step": "L'étape suivante",
    "Card Number": "Numéro de carte",
    "Month": "Mois",
    "Year": "Année",
    "CVC": "cvc",
    "Go to payment": "Aller au paiement",
    "Transaction Completed": "Transaction terminée",
    "Please wait for admin approval": "Veuillez attendre l'approbation de l'administrateur",
    "Getting Amount": "Obtenir le montant",
    "Track the transaction": "Suivre la transaction",
    "Print": "Imprimer",
    "Exchange Again": "Rechanger",
    "Admin Approval": "Approbation de l'administration",
    "Waiting for Admin Approval": "En attente de l'approbation de l'administrateur",
    "Transaction Success": "Succès des transactions",
    "Transactio Status": "L'état de la transaction",
    "Exchange By": "Échange par",
    "Exchanged Time": "Temps échangé",
    "Fee": "Frais",
    "Send Amount": "Envoyer le montant",
    "Phone Number": "Numéro de téléphone",
    "Enter Your Email": "Entrer votre Email",
    "OTP": "otp",
    "Enter OTP code to Verify": "Entrez le code OTP pour vérifier",
    "Verify": "Vérifier",
    "Please enter a valid international phone number.": "Veuillez saisir un numéro de téléphone international valide.",
    "Email settings not configured.": "Paramètres de messagerie non configurés.",
    "Phone settings not configured.": "Paramètres du téléphone non configurés.",
    "Please provide a valid email.": "Veuillez fournir un e-mail valide.",
    "OTP code is required.": "Le code OTP est requis.",
    "Verifying...": "Vérification ...",
    "OTP sending...": "Envoi OTP ...",
    "Step: 2 of 3": "Étape: 2 sur 3",
    "Confirm :x": "Confirmer:x",
    "Time Remaining": "Temps restant",
    "Send Crypto": "Envoyer une crypto",
    ":x Address": ": Adresse x",
    "Wallet": "Portefeuille",
    "to our merchant address below": "à notre adresse marchande ci-dessous",
    "Scan QR code on your mobile": "Analyser le code QR sur votre mobile",
    "Receive Crypto": "Recevoir une crypto",
    ":x Wallet": ": portefeuille x",
    "Please provide your :x address": "Veuillez fournir votre adresse:x",
    "Providing wrong address may permanent loss of your coin": "Fournir une mauvaise adresse peut perdre une perte permanente de votre pièce",
    "Confirm & :x": "Confirmer et:x",
    "Step: 1 of 3": "Étape: 1 sur 3",
    "Setup Currency": "Configuration de la monnaie",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "Échangez la crypto manuellement du confort de votre maison, rapidement, en toute sécurité avec un minimum de frais.Sélectionnez le portefeuille et placez le montant que vous souhaitez échanger.",
    "Proceed": "Procéder",
    "Please Wait": "S'il vous plaît, attendez",
    "Loading...": "Chargement...",
    "Exchanging...": "Échange ...",
    "Transaction Date": "Date de la transaction",
    "Transaction Rate": "Taux de transaction",
    "Crypto Exchanged Amount": "Montant d'échange de crypto",
    "Description": "description",
    "Sub Total": "Sous-total",
    "Step: 3 of 3": "Étape: 3 sur 3",
    ":x Complete": ":x complet",
    "Crypto exchange successful. Please wait for approval from the admin.": "Crypto Exchange réussi.Veuillez attendre l'approbation de l'administrateur.",
    ":x Again": ":x encore",
    "Crypto Exchange List": "Liste d'échange de crypto",
    "Transaction": "transaction",
    ":x Amount": ": montant x",
    "Transaction Details": "détails de la transaction",
    "Transaction Fee": "Frais de transaction",
    "Total Amount": "Montant total",
    "List of all the payments you received from customers": "Liste de tous les paiements que vous avez reçus des clients",
    "All Crypto Exchange Transaction": "Toute la transaction d'échange de crypto",
    "All Type": "Tous les types",
    "All Status": "Tout statut",
    "All Currency": "Toute monnaie",
    "Reset": "Réinitialiser",
    "Apply Filter": "Appliquer le filtre",
    "Tnx ID": "ID TNX",
    "Sorry!": "Désolée!",
    "No data found.": "Aucune donnée disponible.",
    "The requested data does not exist for this feature overview.": "Les données demandées n'existent pas pour cette aperçu de cette fonctionnalité.",
    "We have sent you the crypto Exchange status. Please check your email.": "Nous vous avons envoyé le statut d'échange de crypto.Merci de consulter vos emails.",
    "We have sent you the Crypto details. Please check your email.": "Nous vous avons envoyé les détails de la cryptographie.Merci de consulter vos emails.",
    "We have sent you the cryptoExchange status. Please check your sms.": "Nous vous avons envoyé le statut CryptoExchange.Veuillez vérifier vos SMS."
}