{
    "Settings": "Настройки",
    "ID": "ИДЕНТИФИКАТОР",
    "Unique ID": "Уникальный идентификатор",
    "Date": "Дата",
    "User": "Пользователь",
    "Type": "Тип",
    "Amount": "Количество",
    "Fees": "Сборы",
    "Rate": "Ставка",
    "Get Amount": "Получить сумму",
    "From": "От",
    "To": "К",
    "Status": "Положение дел",
    "Action": "Действие",
    "Exchange Rate": "Обменный курс",
    "Min Amount": "Мин",
    "Max Amount": "Максимальная сумма",
    "Transaction is already :x": "Транзакция уже:x",
    "Status not changed": "Статус не изменен",
    "Transaction updated successfully": "Транзакция обновлена успешно",
    "Crypto settings updated successfully.": "Настройки криптографии успешно обновлены.",
    "Invalid currency pair.": "Неверная валютная пара.",
    "Direction already exist.": "Направление уже существует.",
    "Exchange direction created successfully.": "Направление обмена создано успешно.",
    "The currency :x is inactive, please activate.": "Валюта:x неактивна, пожалуйста, активируйте.",
    "Exchange direction already exist.": "Направление обмена уже существует.",
    "Exchange direction edited successfully.": "Направление обмена отредактировано успешно.",
    "Sorry, You can't delete this direction, it's transaction exists.": "Извините, вы не можете удалить это направление, это транзакция существует.",
    "Exchange direction deleted successfully.": "Направление обмена успешно удалено.",
    "Limit : :x - :y": "Предел : :x - :y",
    "Wallet not Available.": "Кошелек недоступен.",
    "Balance not Available.": "Баланс недоступен.",
    "Crypto compare rate Invalid": "Crypto Compare Saturd неверная",
    "Crypto compare rate invalid.": "Crypto сравнить ставку недействительна.",
    "Exchange direction not active, please try again.": "Направление обмена не активно, попробуйте еще раз.",
    "Phone number verified successfully.": "Номер телефона провел успешно.",
    "Verification code doesn't match.": "Проверенный код не совпадает.",
    "Please enter verification code.": "Пожалуйста, введите код проверки.",
    ":x is your crypto transaction verification code.": ":x - это ваш код проверки крипто -транзакции.",
    "Verification Code": "Проверочный код",
    "Transaction time over.": "Время транзакции.",
    "Invalid file type.": "Неверный тип файла.",
    "Payment gateway credentials not found!": "Условия платежного шлюза не найдены!",
    "method data of currency :x not found.": "Метод Данные валюты:x не найден.",
    "You have cancelled your payment.": "Вы отменили свой платеж.",
    "PayUMoney only supports Indian Rupee(INR).": "Payumoney поддерживает только индийский Руки (INR).",
    "Banks doesn't exist for selected currency.": "Банки не существуют для выбранной валюты.",
    "Front end user": "Передний пользователь",
    "Please try again later!": "Пожалуйста, повторите попытку позже!",
    "Bank Not Found": "Банк не найден",
    "Wallet not Available": "Кошелек недоступен",
    "Balance not available": "Баланс недоступен",
    "Invalid direction.": "Неверное направление.",
    "Wallet not available.": "Кошелек недоступен.",
    "Insufficient balance.": "Недостаточный баланс.",
    "Send Currency": "Отправить валюту",
    "Receive currency": "Получить валюту",
    "Payment Details": "Детали оплаты",
    "Proof File": "Доказательство файла",
    "Payment Gateway": "Платежный шлюз",
    "From currency": "Из валюты",
    "Verification": "Проверка",
    "Available": "Доступный",
    "Transaction Type": "Тип операции",
    "Crypto Address": "Крипто -адрес",
    "Receiving Details": "Получение деталей",
    "From Currency": "Из валюты",
    "To Currency": "В валюту",
    "Charge Percentage": "Процент заряда",
    "Charge Fixed": "Заряд исправлен",
    "Payment Instructions": "Инструкции по оплате",
    "Min amount has to be Smaller than Max Amount": "Мин",
    "Edit Crypto Exchange": "Редактировать Crypto Exchange",
    "Exchange Details": "Обменные детали",
    "Transaction ID": "ID транзакции",
    "Exchange To": "Обмен на",
    "Receiver Address": "Адрес приемника",
    "Attached File": "Прикрепленный файл",
    "Change Status": "Изменить статус",
    "Pending": "В ожидании",
    "Success": "Успех",
    "Cancel": "Отмена",
    "Update": "Обновлять",
    "Total": "Общий",
    "Exchange Amount": "Сумма обмена",
    "Updating...": "Обновление ...",
    "Crypto Exchange pdf": "Crypto Exchange PDF",
    "Crypto Transaction": "Крипто -транзакция",
    "Date Range": "Диапазон дат",
    "Currency": "Валюта",
    "All": "Все",
    "Enter Name": "Введите имя",
    "Filter": "Фильтр",
    "All Exchanges": "Все обмены",
    "CSV": "csv",
    "PDF": "pdf",
    "Pick a date range": "Выберите диапазон дат",
    "User Does Not Exist": "Пользователь не существует",
    "Crypto Settings": "Крипто -настройки",
    "Crypto Exchange Settings": "Настройки крипто -обмена",
    "Available For": "Доступны для",
    "Auth User": "АВТОР пользователь",
    "Guest User": "Гостевой пользователь",
    "Both": "Оба",
    "Verification Via": "Проверка через",
    "Email": "Электронная почта",
    "Phone": "Телефон",
    "Crypto Swap": "Крипто -обмен",
    "Crypto Buy / Sell": "cryptoBuy /Sell",
    "Save Settings": "Сохранить настройки",
    "Add Direction": "Добавить направление",
    "Direction Type": "Тип направления",
    "This field is required.": "Это поле обязательно к заполнению.",
    "Crypto Buy": "cryptoBuy",
    "Crypto Sell": "Крипто продавать",
    "Select One": "Выбери один",
    "Exchange From": "Обмен из",
    "Local": "Местный",
    "API": "api",
    "Setup Currency Converter": "Настройка конвертер валюты",
    "Click here.": "Кликните сюда.",
    "Equavalent with To Currency": "Эквивалент валюте",
    "Payment Method": "Способ оплаты",
    "Select Gateway": "Выберите шлюз",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "Неавтотиционированные пользователи смогут купить криптовалюту, используя этот способ оплаты.",
    "Enter payment instructions": "Введите инструкции по оплате",
    "Active": "Активный",
    "Inactive": "Неактивный",
    "Create": "Создавать",
    "How to set up currrency conveter": "Как настроить конвертер валюты",
    "Set up any currency converter api": "Установите любой API конвертера валюты",
    "Crypto Conversion Api": "Крипто -преобразование API",
    "URL": "url",
    "Api Key": "API -ключ",
    "Get an api key from URL": "Получите ключ API от URL",
    "After that set the value in the Api Key field.": "После этого установите значение в поле API -ключа.",
    "Click this for Currency Converter Setup": "Нажмите на это для настройки преобразователя валюты",
    "Close": "Закрывать",
    "Creating...": "Создание ...",
    "Maximum amount should be greater than minimum amount.": "Максимальная сумма должна быть больше минимальной суммы.",
    "Edit Direction": "Редактировать направление",
    "Exchange Directions": "Обменные направления",
    "Crypto Exchange": "Крипто биржи",
    "Directions": "Указания",
    "Transactions": "Транзакции",
    "Edit Transaction": "Редактировать транзакцию",
    "Exchanger": "Обменник",
    "Start Exchange": "Начать обмен",
    "Verify your Identity": "Подтвердите вашу личность",
    "Receiving Account Details": "Получение данных учетной записи",
    "Provide Crypto Address": "Предоставьте крипто -адрес",
    "Make Payment": "Производить оплату",
    "Complete Transaction": "Полная транзакция",
    "Back": "Назад",
    "You are Sending": "Вы отправляете",
    "Select Bank": "Выберите банк",
    "Bank Account Name": "Название банковского счета",
    "Bank Account Number": "Номер банковского счета",
    "Bank Name": "Название банка",
    "Please select a file.": "Пожалуйста, выберите файл.",
    "Confirm": "Подтверждать",
    "Please select (:x) file.": "Пожалуйста, выберите (:x) файл.",
    "Confirming...": "Подтверждая ...",
    "THE SAFEST & MOST RELIABLE": "Самый безопасный и наиболее надежный",
    "CRYPTO": "Крипто",
    "EXCHANGE": "ОБМЕН",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "Покупать, продавать и обмениваться самыми популярными криптовалютами на:X легко, безопасно и надежно с низкими платами всего за несколько минут.",
    "Let's Get Started..": "Давайте начнем..",
    "Create an Account": "Завести аккаунт",
    "BUY SELL EXCHANGE": "Купить обмен продаж",
    "YOUR TRUSTED CRYPTO EXCHANGE": "Ваш доверительный крипто -обмен",
    "Fast Crypto Exchange": "Быстрый крипто -обмен",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": ":X - самое простое место для покупки, продажи и обмена криптовалютой.Убедитесь, что ваша личность началась сейчас ..",
    "Buy Crypto with Fiat": "Купить крипто с Fiat",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "Покупайте на:x, вы можете купить любой криптографический центр с более чем 50 Fiat Currents, используя вашу визу или Mastercard.",
    "Advanced Data Encryption": "Усовершенствованное шифрование данных",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "Ваши данные о транзакции защищены с помощью сквозного шифрования, гарантируя, что только у вас есть доступ к вашей личной информации.",
    "HOW IT WORKS": "КАК ЭТО РАБОТАЕТ",
    "FEW EASY STEPS TO MAKE": "Несколько простых шагов, чтобы сделать",
    "Create account": "Зарегистрироваться",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "В:x вы можете купить любой криптографический центр с более чем 50 фиатными валютами, используя вашу визу или Mastercard.",
    "Set up your amount": "Настройте вашу сумму",
    "Pawn your crypto": "Плейте свой крипто",
    "That is it": "Вот и все",
    "HASSLE FREE": "Без хлопот",
    "WE GOT YOU COVERED": "Мы вас покрыли",
    "FREQUENTLY ASKED QUESTIONS": "ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ",
    "About": "О",
    "What is :x Crypto Exchange?": "Что такое:x Crypto Exchange?",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": ":X Crypto Exchange-это удобная и эффективная платформа, предназначенная для обмена криптовалютами.Он обеспечивает простой, быстрый и безопасный метод для людей, чтобы обмениваться различными крипто -монетами и участвовать в покупке и продаже.Администраторы имеют свободу создавать несколько каналов для покупки, продажи и обмена цифровыми валютами, обеспечивая гибкость для пользователей.Более того, службы обмена не ограничиваются зарегистрированными пользователями;Даже незарегистрированные люди могут получить доступ и использовать платформу.Транзакции могут проводиться с использованием кошельков, внешних адресов и разнообразных платежных шлюзов, предлагая удобство и доступность.Кроме того, обменники могут отслеживать свои транзакции в любое время и в любом месте, облегчая прозрачность и контроль над их криптографической деятельностью.",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "Могу ли я использовать:x Crypto Exchange и купить модуль продажи без регистрации?",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "Да, модуль доступен как для зарегистрированных, так и для незарегистрированных пользователей.Приглашенные пользователи также могут получить доступ к Crypto Exchange и покупать/продавать функциональные возможности.",
    "What verification methods are required for guest users?": "Какие методы проверки требуются для приглашенных пользователей?",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "Приглашенные пользователи должны проверить свою электронную почту или номер телефона для каждой транзакции.OTP (одноразовый пароль) будет отправлен на предоставленную электронную почту или телефон, который необходимо правильно ввести для выполнения.",
    "How long does it take for transactions to be processed?": "Сколько времени требуется для обработки транзакций?",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "Время обработки для транзакций на:x Crypto Exchange может варьироваться в зависимости от нескольких факторов, включая перегрузку сети вовлеченных криптовалют и выбранные сборы за транзакцию.Как правило, платформа направлена на то, чтобы обрабатывать транзакции как можно быстрее, чтобы обеспечить бесшовный пользовательский опыт.Тем не менее, важно отметить, что блокчейны сетей по своей природе имеют свое собственное время подтверждения, что может повлиять на общую скорость обработки транзакций.Рекомендуется просмотреть конкретные данные транзакции и информацию о сети блокчейна для более точной оценки времени обработки.",
    "What are the available transaction types?": "Каковы доступные типы транзакций?",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "Существует три типа транзакций: крипто -обмен, крипто -покупка и крипто.Crypto Exchange позволяет вам поменять одну криптовалюту на другую, в то время как Crypto Buy позволяет приобрести криптовалюту с помощью Fiat Currence.Crypto Sell позволяет вам продать вашу криптовалюту за кадровую валюту.",
    "How can I access transaction details and print transaction information?": "Как я могу получить доступ к деталям транзакции и распечатать информацию о транзакции?",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "Пользователи могут просматривать данные о транзакции и распечатать информацию о транзакциях на своей пользовательской панели.Они могут получить доступ к этой информации после успешного завершения транзакции.",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "Может ли администратор установить ограничения и обменные курсы для различных валютных пар?",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "Да, администратор имеет контроль над направлениями обмена и может устанавливать ограничения, сборы и обменные курсы для разных пар валюты.Это обеспечивает настройку и гибкость в управлении платформой Crypto Exchange.",
    "Hassle free": "Без хлопот",
    "FAST & SECURED ": "Быстро и защищен",
    "Sign up now to build your own portfolio for free!": "Зарегистрируйтесь сейчас, чтобы бесплатно построить свой собственный портфель!",
    "DOWNLOAD THE APP": "Загрузите приложение",
    "Try it on mobile today": "Попробуйте сегодня на мобильном телефоне",
    "Please enter a valid number.": "Пожалуйста введите правильное число.",
    "Processing...": "Обработка...",
    "Swap": "Менять",
    "Buy": "Купить",
    "Sell": "Продавать",
    "Direction not available.": "Направление недоступно.",
    "No Result": "Безрезультатно",
    " Crypto Swap": "Крипто -обмен",
    "You Send": "Вы отправляете",
    "Estimated rate": "Расчетная ставка",
    "You Get": "Вы получаете",
    "Select Crypto": "Выберите крипто",
    "Search": "Поиск",
    "Please make payment": "Пожалуйста, сделайте оплату",
    "to our": "нашим",
    "Merchant Address": "Торговый адрес",
    "Click to copy": "Нажмите, чтобы скопировать",
    "Copy": "Копия",
    "Copied": "Скопированный",
    "Select Payment Method": "Выберите метод оплаты",
    "Submit": "Представлять на рассмотрение",
    "Your Payment Details": "Ваша платежная сведения",
    "Payment Proof": "Доказательство оплаты",
    "Please select file.": "Пожалуйста, выберите файл.",
    "Submitting...": "Отправка ...",
    "Expired": "Истекший",
    "Medium": "Середина",
    "Click here if you are not redirected automatically": "Нажмите здесь, если вы не перенаправлены автоматически",
    "Fess": "Фесс",
    "Receiving Address": "Полученный адрес",
    "Please provide your": "Пожалуйста, предоставьте ваш",
    "address": "адрес",
    "Account Details": "Детали учетной записи",
    "Next Step": "Следующий шаг",
    "Card Number": "Номер карты",
    "Month": "Месяц",
    "Year": "Год",
    "CVC": "cvc",
    "Go to payment": "Перейти к оплате",
    "Transaction Completed": "Транзакция завершена",
    "Please wait for admin approval": "Пожалуйста, дождитесь одобрения администратора",
    "Getting Amount": "Получение суммы",
    "Track the transaction": "Отслеживать транзакцию",
    "Print": "Распечатать",
    "Exchange Again": "Обмен снова",
    "Admin Approval": "Административное одобрение",
    "Waiting for Admin Approval": "В ожидании одобрения администратора",
    "Transaction Success": "Успех транзакции",
    "Transactio Status": "Статус транзакции",
    "Exchange By": "Обмениваться",
    "Exchanged Time": "Обменялся временем",
    "Fee": "Платеж",
    "Send Amount": "Отправить сумму",
    "Phone Number": "Номер телефона",
    "Enter Your Email": "Введите адрес электронной почты",
    "OTP": "ОТП",
    "Enter OTP code to Verify": "Введите код OTP, чтобы проверить",
    "Verify": "Проверять",
    "Please enter a valid international phone number.": "Пожалуйста, введите действительный международный номер телефона.",
    "Email settings not configured.": "Настройки электронной почты не настроены.",
    "Phone settings not configured.": "Настройки телефона не настроены.",
    "Please provide a valid email.": "Пожалуйста, предоставьте действительный адрес электронной почты.",
    "OTP code is required.": "Код OTP требуется.",
    "Verifying...": "Проверка ...",
    "OTP sending...": "OTP отправляет ...",
    "Step: 2 of 3": "Шаг: 2 из 3",
    "Confirm :x": "Подтвердите:x",
    "Time Remaining": "Времени осталось",
    "Send Crypto": "Отправить крипто",
    ":x Address": ":x Адрес",
    "Wallet": "Кошелек",
    "to our merchant address below": "к нашему торговому адресу ниже",
    "Scan QR code on your mobile": "Сканировать QR -код на вашем мобильном телефоне",
    "Receive Crypto": "Получить крипто",
    ":x Wallet": ":x кошелек",
    "Please provide your :x address": "Пожалуйста, предоставьте свой адрес:x адрес",
    "Providing wrong address may permanent loss of your coin": "Предоставление неправильного адреса может постоянная потеря вашей монеты",
    "Confirm & :x": "Подтвердить и:x",
    "Step: 1 of 3": "Шаг: 1 из 3",
    "Setup Currency": "Настройка валюта",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "Обменить криптографию вручную, быстро, быстро, безопасно, безопасно с минимальными сборами.Выберите кошелек и поместите сумму, которую хотите обменять.",
    "Proceed": "Продолжить",
    "Please Wait": "Пожалуйста, подождите",
    "Loading...": "Загрузка ...",
    "Exchanging...": "Обмен ...",
    "Transaction Date": "Дата сделки",
    "Transaction Rate": "Скорость транзакции",
    "Crypto Exchanged Amount": "Сумма крипто -обмена",
    "Description": "Описание",
    "Sub Total": "Промежуточный итог",
    "Step: 3 of 3": "Шаг: 3 из 3",
    ":x Complete": ":x Полный",
    "Crypto exchange successful. Please wait for approval from the admin.": "Crypto Exchange успешно.Пожалуйста, дождитесь утверждения от администратора.",
    ":x Again": ":x снова",
    "Crypto Exchange List": "Список крипто -обмена",
    "Transaction": "Сделка",
    ":x Amount": ":x Сумма",
    "Transaction Details": "Детали транзакции",
    "Transaction Fee": "Комиссия на перевод",
    "Total Amount": "Общая сумма",
    "List of all the payments you received from customers": "Список всех платежей, которые вы получили от клиентов",
    "All Crypto Exchange Transaction": "Вся транзакция по обмену крипто",
    "All Type": "Все тип",
    "All Status": "Весь статус",
    "All Currency": "Вся валюта",
    "Reset": "Перезагрузить",
    "Apply Filter": "Применить фильтр",
    "Tnx ID": "TNX ID",
    "Sorry!": "Извини!",
    "No data found.": "Данные не найдены.",
    "The requested data does not exist for this feature overview.": "Запрашиваемые данные не существуют для этого обзора функций.",
    "We have sent you the crypto Exchange status. Please check your email.": "Мы отправили вам статус крипто -обмена.Пожалуйста, проверьте свою электронную почту.",
    "We have sent you the Crypto details. Please check your email.": "Мы отправили вам подробности крипто.Пожалуйста, проверьте свою электронную почту.",
    "We have sent you the cryptoExchange status. Please check your sms.": "Мы отправили вам статус CryptoExchange.Пожалуйста, проверьте свои SMS."
}